// examples/greeter_client.am — a typed gRPC client using the generated
// GreeterClient stub. Dials the greeter_server, calls SayHello with a
// typed HelloRequest, and prints the typed HelloReply. Fully typed, no
// manual framing — the generated stub handles encode/Call/decode.
//
//   NS_GRPC_PORT=50051 greeter_client
//
// Same namespace as the generated tests/greeter_pb.am (Demo.V1).

namespace Demo.V1

import Amalgame.Collections
import Amalgame.String
import Amalgame.Net.Grpc

public class Program {
    static int EnvInt(string name, int dflt) {
        var n: int = 0
        @c {
            const char* v = getenv((const char*) name);
            n = (v && v[0]) ? atoi(v) : (long long) dflt;
        }
        return n
    }

    public static void Main(string[] args) {
        let port: int = Program.EnvInt("NS_GRPC_PORT", 50051)
        // NS_GRPC_TLS=1 → connect over TLS (insecure, for the self-signed
        // test cert); else plaintext h2c.
        var cli: GreeterClient = GreeterClient.Dial("127.0.0.1", port)
        if (Program.EnvInt("NS_GRPC_TLS", 0) == 1) {
            cli = GreeterClient.DialTls("localhost", port, true)
        }

        let rq: HelloRequest = HelloRequest.New()
        rq.name = "Ada"
        let reply: HelloReply = cli.SayHello(rq)

        if (reply.message == "Hello, Ada") {
            Console.WriteLine("[PASS] typed client: GreeterClient.SayHello → \"" + reply.message + "\"")
        } else {
            Console.WriteLine("[FAIL] typed client got: \"" + reply.message + "\"")
        }

        // server-streaming: typed client returns List<HelloReply>
        let many: List<HelloReply> = cli.SayHellos(rq)
        var streamOk: bool = many.Count() == 2
        if (streamOk) {
            let m0: HelloReply = many.Get(0)
            let m1: HelloReply = many.Get(1)
            if (m0.message != "Hello, Ada" || m1.message != "Hi again, Ada") { streamOk = false }
        }
        if (streamOk) {
            Console.WriteLine("[PASS] typed streaming client: GreeterClient.SayHellos → 2 replies")
        } else {
            Console.WriteLine("[FAIL] typed streaming client (n=" + String_FromInt(many.Count()) + ")")
        }
    }
}
